https://mp.weixin.qq.com/s/OmSe89hw-0s9pb8qwzZHcA

以HotSpot VM来说，垃圾回收器大致分为七种类型：

- 串行：Serial New收集器
- 串行：Serial Old收集器
- 串行：ParNew收集器
- 并行：Parallel收集器
- 并行：Parallel Old 收集器
- 并发 标记扫描CMS收集器
- G1收集器

 ![ ](https://cdn.jsdelivr.net/gh/DogerRain/image@main/img/image-20201105180041789.png)

>注：串行、并行 其它工作线程要暂停，并发不会。

parallel 的意思是并行的意思。

Concurrent 是并发的意思。