# 数据库驱动
driver = com.mysql.cj.jdbc.Driver
# 数据库连接
jdbcUrl = jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# USER_NAME
user_name = root
# PWD
pwd = lzn12345