<!DOCTYPE html>
<html lang="en">
<title>Java小白之路</title>
<meta name="keywords" content="java学习,java面试指南,java小白之路,Java小白求职之路"/><span style="font-family: Arial, Helvetica, sans-serif;"> </span>
<meta name="description" content="java学习,java面试指南,java小白之路,Java小白求职之路"/><span style="font-family: Arial, Helvetica, sans-serif;"> </span>
<!--java-->
<!--java学习-->
<!--java入门-->
<!--java成神之路-->
<head>
    <meta charset="UTF-8">
    <title>Java小白之路</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Java小白之路,java学习,java入门,java成神之路">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">-->
    <link rel="stylesheet" href="mycss.css">
    <!-- Theme: Simple (latest v0.x.x) -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">-->

</head>
<body>


<div id="app">
	正在加载中.....
</div>
<script>
    window.$docsify = {
        coverpage: true,
        name: '《Java小白之路》',
        repo: 'https://github.com/DogerRain/PureJavaCoderRoad',
        loadNavbar: true,
        loadSidebar: true, // 加载自定义侧边栏
        maxLevel: 0, // 默认情况下会抓取文档中所有标题渲染成目录，可配置最大支持渲染的标题层级。
        subMaxLevel: 2, // 生成目录的最大层级
        mergeNavbar: true, // 小屏设备下合并导航栏到侧边栏
        alias: { // 定义路由别名，可以更自由的定义路由规则。 支持正则
            '/.*/_sidebar.md': '/_sidebar.md',//防止意外回退
            '/.*/_navbar.md': '/_navbar.md'
        },
        nameLink: '#/',
        auto2top: true,
        copyCode: {
            buttonText: '复制',
            errorText: 'Error',
            successText: '复制成功'
        },
        pagination: {
            previousText: '上一章节',
            nextText: '下一章节',
            crossChapter: true,
            crossChapterText: true,
        },
        search: {
            paths: 'auto',
            placeholder: '搜索',
            noData: '找不到结果',
            depth: 3,
        },
        count:{
            countable:true,
            fontsize:'0.9em',
            color:'rgb(90,90,90)',
            language:'chinese'
        },
        // themeable: {
        //     readyTransition : true, // default
        //     responsiveTables: true  // default
        // },

    }
</script>
<!-- Docsify v4 -->
<!--<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>-->
<script src="js/docsify@4.js"></script>
<!--代码高亮-->
<script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-c.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-cpp.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
<script src="//unpkg.com/prismjs/components/prism-java.js"></script>
<script src="//unpkg.com/prismjs/components/prism-sql.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
<script src="//unpkg.com/prismjs/components/prism-c.js"></script>
<script src="//unpkg.com/prismjs@1.23.0/components.js"></script>
<!--代码复制-->
<!--<script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>-->
<script src="js/docsify-copy-code.js"></script>
<!--图片缩放-->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<!--分页-->
<!--<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>-->
<!--<script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>-->
<script src="js/docsify-pagination.min.js"></script>
<!--搜索-->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<!--字数统计-->
<script src="//unpkg.com/docsify-count/dist/countable.js"></script>

<!--主题-->
<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<!--&lt;!&ndash; docsify-themeable (latest v0.x.x) &ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
