server.port=8802
context.initializer.classes=com.bruis.learnsb.initializer.SecondInitializer
context.listener.classes=com.bruis.learnsb.listener.ThirdListener,com.bruis.learnsb.listener.FourthListener

bruis.github.url=properties-https://github.com/coderbruis/JavaSourceLearning
com.bruis.condition=ConditionTest