## 引用数据类型

既然你知道对象的创建了，结合数组的章节，来看一下回顾一下数据类型。

Java数据类型中，分为基本**数据类型**和**引用数据类型**

常见的引用数据类型就是类和数组了。

#### eg：

```java
class HaC {
    String name;
    
    public static void main(String[] args) {
        int age = 25;
        String[] interests = {"打代码"};
        int[] scores ={100};
        HaC haC = new HaC();
        haC.name = "HaC";

        System.out.println("我的名字:" + haC.name + "，年龄：" + age + "，我的兴趣之一：" + interests[0] + "，分数：" + scores[0]);

        changeName(haC);
        changeAge(age);
        changeInterests(interests);
        changeScores(scores);
        System.out.println("-----修改后------");

        System.out.println("我的名字:" + haC.name + "，年龄：" + age + "，我的兴趣之一：" + interests[0] + "，分数：" + scores[0]);

    }

    static void changeName(HaC haC) {
        haC.name = "哈C";
    }

    static void changeAge(int age) {
        age = 18;
    }

    static void changeInterests(String interests[]) {
        interests[0] = "开车";
    }

    static void changeScores(int scores[]) {
        int[] newScores ={60};
        scores = newScores;
    }
}
```

输出：

```
我的名字:HaC，年龄：25，我的兴趣之一：打代码，分数：100
-----修改后------
我的名字:哈C，年龄：25，我的兴趣之一：开车，分数：100
```



可以看到有两处修改成功了：

> haC.name = "哈C";
> interests[0] = "开车";

而 `age`、`scores[]` 没有修改成功。



在Java中，大家都觉得参数的传递分为 **值传递** 和 **引用传递**

如果参数是基本类型，传递的是基本类型的字面量值的拷贝。
如果参数是引用类型，传递的是该参量所引用的对象在堆中地址值的拷贝。

但是Java中方法参数传递方式是**按值传递**，**也只有值传递**（地址也是值啊！）

**图解：**

### 1、 changeName 、changeInterests 的原理是一样的

#### 1）第一步

```java
HaC haC = new HaC();
haC.name = "HaC";
```

 ![](https://blog-1253198264.cos.ap-guangzhou.myqcloud.com/image-20210114113640393.png)

`haC`  是一个引用地址`0x9527` ，指向 `new HaC()` 对象

#### 2）第二步

调用方法

```java
changeName(haC);
static void changeName(HaC haC) {
       
}
```

`HaC haC = new HaC();` 和 `changeName(HaC haC)`参数里面的两个`haC`  地址都是一样的，指向同一个对象。

 ![](https://blog-1253198264.cos.ap-guangzhou.myqcloud.com/image-20210114113625708.png)

#### 3）第三步

修改

```java
haC.name = "哈C";
```

 ![](https://blog-1253198264.cos.ap-guangzhou.myqcloud.com/%E5%80%BC%E4%BC%A0%E9%80%923-1610595342731.png)



所以这个修改是通过**地址**去修改了值。



### 2、changeAge、changeScores 原理差不多

**changeAge的过程：**

```
int age = 25;
changeAge(age);
```

把`age`的值copy 了一份给`changeAge`方法



 ![](https://blog-1253198264.cos.ap-guangzhou.myqcloud.com/image-20210115123544141.png)

修改了进行修改（但是这个修改是修改副本的值）

```
age = 18;
```

 ![](https://blog-1253198264.cos.ap-guangzhou.myqcloud.com/image-2021011512304995811.png)

**changeScores 的过程：**

#### 1）第一步

初始化

```
 int[] scores ={100};
```

`scores`指向一个地址`0x1314`

![](https://blog-1253198264.cos.ap-guangzhou.myqcloud.com/image-20210114122616364.png)

#### 2、第二步

调用方法

```java
changeScores(scores);
static void changeScores(int scores[]) {
	
}
```

把`scores`的地址传递给副本（方法），两个同样指向地址`0x1314`

![](https://blog-1253198264.cos.ap-guangzhou.myqcloud.com/image-20210114122802858.png)

#### 3、第三步

`changeScores`方法重新把一个新值（地址）赋予给`scores`

```
int[] newScores ={60};
scores = newScores;
```

![](https://blog-1253198264.cos.ap-guangzhou.myqcloud.com/image-20210114122956644.png)



此时两个地址是不一样的，但是方法里面的`局部变量scores` 和 `全局变量 scores` 所指向的是不一样的，你是你，我是我。