循环结构可以帮助我们执行一条语句多次。

Java中有三种主要的循环结构：

- **while** 循环
- **do…while** 循环
- **for** 循环



## 循环结构

for、while 、do...while 这三个都是循环结构

### while 

while循环比较简单，结构：

```java
while( 布尔表达式 ) {
  //循环执行内容
}
```

eg:

```java
public static void main(String args[]) {
    int x = 5;
    while (x >= 1) {
        System.out.println("x的值：" + x);
        x--;
    }
}
```

输出结果：

```
x的值：5
x的值：4
x的值：3
x的值：2
x的值：1
```

### do…while 循环

eg:

```java
public static void main(String args[]) {
    int x = 5;
    do {
        System.out.println("x的值：" + x);
        x--;
    } while (x >= 1);
}
```

输出结果：

```
x的值：5
x的值：4
x的值：3
x的值：2
x的值：1
```

可以看到do…while表达式中，布尔表达式在循环体的后面，所以语句块在检测布尔表达式之前已经执行了，所以 do…while 循环至少会执行一次。

>  代码中，不建议使用 do…while

**while 和 do...while 的区别：**

1、对于 while 语句而言，如果不满足条件，则不能进入循环

2、do…while 循环至少会执行一次。



### for

for循环可以让循环变得更简单。

语法结构：

```java
for(初始化表达式; 布尔表达式; 更新表达式) {
    //循环执行内容
}
```

eg:

```java
for (int x = 5; x >= 1; x--) {
    System.out.println("x的值：" + x);
}
```

输出结果：

```
x的值：5
x的值：4
x的值：3
x的值：2
x的值：1
```

`x--` ，即第三个更新表达式，表示单次循环执行结束，就会执行该表达式

可以这样理解：

```java
int x = 5;
for (; x >= 1 ; ) {
    System.out.println("x的值：" + x);
    x--;
}
```

### 增强型for

Java5 引入了一种主要用于数组、List列表 的增强型 for 循环

语法结构：

```java
for( 类型声明 : 数组)
{
   //代码句子
}
```

eg:

```java
int[] numbers = {5, 4, 3, 2, 1};
for (int num : numbers) {
    System.out.println("num:" + num);
}
```

输出：

```
num:5
num:4
num:3
num:2
num:1
```

