条件语句就相当于流程图的判断，我们可以指定条件，通过判断是否符合条件去执行我们想要的语句。

条件语句只要分为：

- **if...else**
- **if...else if...else**
- **嵌套 if**



## 条件语句

### if...else

语法结构：

```java
if(布尔表达式){
   //如果布尔表达式的值为true
}else{
   //如果布尔表达式的值为false
}
```

if 语句后面可以跟 else 语句，当 if 语句的布尔表达式值为 false 时，else 语句块会被执行。

if语句也可以不需要else语句，但是else语句一定要和if语句配套使用，且和上方最近的第一个if匹配。

eg：

```java
int x = 10;
if (x == 10){
    System.out.println("x等于10");
}
if (x > 20) {
    System.out.println("x大于20");
} else {						//该else只和上面最近的第一个if匹配
    System.out.println("x小于20");
}
```

输出：

```
x等于10
x小于20
```

### if...else if...else

if 语句后面可以跟 else if…else 语句，这种语句可以检测到多种可能的情况

eg:

```java
int x = 10;
if (x == 40) {
    System.out.println("x等于30");
} else if (x == 20) {
    System.out.println("x等于20");
} else if (x == 10) {
    System.out.println("x等于10");
} else {
    System.out.println("都不是");
}
```

输出：

```
System.out.println("x等于10");
```



### 嵌套  if…else 语句

```java
if (x < 10) {
    if (x < 5) {
        System.out.println("x小于10且小于5");
    } else {
        System.out.println("x大于5且小于10");
    }
}else {
    System.out.println("x大于10");
}
```

输出：

```
x大于5且小于10
```

