for循环有时候不一定需要全部循环体都执行，我们就需要用到中跳出语句。

循环体跳出语句：

- **contine**
- **break**



## continue

continue 表示 不再执行循环体中continue语句之后的代码，直接进行下一次循环。

eg：

```java
for (int x = 5; x >= 1; x--) {
    if (x == 3) {
        continue; //相当于跳过当次循环
    }
    System.out.println("x的值：" + x);
}
```

输出：

```
x的值：5
x的值：4
x的值：2
x的值：1
```



## break

break可用于跳出当前循环体（while、for、do while）或程序块（switch）

eg：

```java
for (int x = 5; x >= 1; x--) {
    if (x == 3) {
        break;
    }
    System.out.println("x的值：" + x);
}
```

输出：

```
x的值：5
x的值：4
```





### 双重for循环的跳出

continue 和 break 只是跳出当前的循环体，并不影响外层循环的执行。



eg：

相当于 一个 2*3 的循环

```java
for (int x = 2; x >= 1; x--) {
    for (int y = 1; y <= 3; y++) {
        if (x == 1 && y == 2)  {
            continue;
        }
        System.out.println("x的值：" + x + "，y的值：" + y);
    }
}
```

输出：

```
x的值：2，y的值：1
x的值：2，y的值：2
x的值：2，y的值：3
x的值：1，y的值：1
x的值：1，y的值：3
```



eg2：

```java
for (int x = 2; x >= 1; x--) {
    for (int y = 1; y <= 3; y++) {
        if (x == 1 && y == 2) {
            break;
        }
        System.out.println("x的值：" + x + "，y的值：" + y);
    }
}
```

输出：

```
x的值：2，y的值：1
x的值：2，y的值：2
x的值：2，y的值：3
x的值：1，y的值：1
```

