<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <script src="../js/jquery.min.js"></script>
    <title>全选</title>
    <style>
        table {
            border: 1px solid;
            width: 500px;
            margin: auto;
        }

        td, th {
            border: 1px solid;
            width: 500px;
            margin: auto;
            text-align: center;

        }

        caption {
            border: 1px solid;
            width: 500px;
            margin: auto;

        }

        div {
            text-align: center;
            margin: 50px;
        }

        tr {
            border: 1px solid;
            width: 500px;
            margin: auto;

        }
    </style>
    <script>
        function selectAll(obj) {
            $("input[name = 'cb']").prop("checked", obj.checked);
        }

        function aaa() {
            $("#firstcb").prop("checked", true);
            $("input[name = 'cb']").prop("checked", true);
        }

        function bbb() {
            $("#firstcb").prop("checked", false);
            $("input[name = 'cb']").prop("checked", false);

        }
    </script>
</head>
<body>
<table>
    <caption>信息表</caption>
    <tr>
        <th><input type="checkbox" name="cb" id="firstcb"/></th>
        <th>编号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>操作</th>
    </tr>

    <tr>
        <td><input type="checkbox" name="cb"/></td>
        <td>1</td>
        <th>杰尼龟</th>
        <th>男</th>
        <td><a href="">删除</a></td>
    </tr>
    <tr>
        <td><input type="checkbox" name="cb"/></td>
        <td>2</td>
        <th>皮卡丘</th>
        <td>男
        </th>
        <td><a href="" onclick="del(this)">删除</a></td>
    </tr>
    <tr>
        <td><input type="checkbox" name="cb"/></td>
        <td>3</td>
        <th>妙蛙种子</th>
        <th>女</th>
        <td><a href="" onclick="del(this)">删除</a></td>
    </tr>
</table>
<div>
    <input type="button" id="selectAll" value="全选" onclick="aaa()"/>
    <input type="button" id="unselectAll" value="全不选" onclick="bbb()"/>
    <input type="button" id="selectResever" value="反选"/>
</div>
</body>
</html>