代码是给计算机识别的，如果要维护代码，就需要有说明，Java中，注释是对程序的说明。

> 注释不是编程语句，因此被编译器忽略

Java中有三种注释：

- **单行注释**
- **多行注释**
- **文档注释**

## 单行注释

以双斜杠`//`标识，只能注释一行内容。

IDEA快捷键 `Ctrl+ /`

eg：

```java
//这是一行平淡无奇的注释
String name = "HaC";  //姓名
```

**分享一个技巧：**

一般我们在开发过程中由于时间或者各方面的时间来不及完成的代码,往往会先将逻辑写出来,实现留待以后添加的内容都会加上`//TODO`注释

> Alt+6 可以查看添加了`//TODO`注释的代码片段 

 ![](F:\笔记\PureJavaCoderRoad（Java基础教程）\docs\articles\Java基础\Java基础\picture\image-20210324231018184.png)

## 多行注释

包含在`/*`和`*/`之间，能注释多行的内容。

IDEA选中区域，按下快捷键 `Ctrl + Shift + /`

eg：

```java
/*
 * 这是一行平淡无奇的注释
 * 这也是一行平淡无奇的注释
 * //嵌套单行注释
 */
String name = "HaC";  //姓名
```

> 多行注释可以嵌套单行注释，但是不能嵌套多行注释和文档注释



## 文档注释

包含在`/**`和`*/`之间

主要是关于类、变量和方法的主要描述。

IDEA快捷键：键下 `/**` 再按Enter

eg：

```java
/**
 * @author HaC
 * @date 2021/1/6
 * @Description 这是一个教程的基础类
 * @WebSite https://rain.baimuxym.cn
 */
public class HelloCoder {

    /**
     * 这是一个main方法
     * @param args
     */
    public static void main(String[] args) {
		//TODO
    }
}
```

javadoc 常见的标签：

> javadoc 是jdk的一个命令，用于生成文档，以下这些标签都是可以被 javadoc 识别的

| **标签**      |                        **描述**                        |                           **示例**                           |
| :------------ | :----------------------------------------------------: | :----------------------------------------------------------: |
| @author       |                    标识一个类的作者                    |                     @author description                      |
| @deprecated   |                 指名一个过期的类或成员                 |                   @deprecated description                    |
| {@docRoot}    |                指明当前文档根目录的路径                |                        Directory Path                        |
| @exception    |                  标志一个类抛出的异常                  |            @exception exception-name explanation             |
| {@inheritDoc} |                  从直接父类继承的注释                  |      Inherits a comment from the immediate superclass.       |
| {@link}       |               插入一个到另一个主题的链接               |                      {@link name text}                       |
| {@linkplain}  |  插入一个到另一个主题的链接，但是该链接显示纯文本字体  |          Inserts an in-line link to another topic.           |
| @param        |                   说明一个方法的参数                   |              @param parameter-name explanation               |
| @return       |                     说明返回值类型                     |                     @return explanation                      |
| @see          |               指定一个到另一个主题的链接               |                         @see anchor                          |
| @serial       |                   说明一个序列化属性                   |                     @serial description                      |
| @serialData   | 说明通过writeObject( ) 和 writeExternal( )方法写的数据 |                   @serialData description                    |
| @serialField  |             说明一个ObjectStreamField组件              |              @serialField name type description              |
| @since        |               标记当引入一个特定的变化时               |                        @since release                        |
| @throws       |                 和 @exception标签一样.                 | The @throws tag has the same meaning as the @exception tag.  |
| {@value}      |         显示常量的值，该常量必须是static属性。         | Displays the value of a constant, which must be a static field. |
| @version      |                      指定类的版本                      |                        @version info                         |

> 但是一般极少使用javadoc 生产文档
>
> 不过在开发的时候，要**适当**的写注释，让代码维护性更高

