Java的集合是一种强大的数据结构，为开发者提供了很方便使用的类。

这也使得Java和C语言有了很明确的区别：**Java的轮子很多**



在日常的开发中，我们可能会遇到需要存储数据的需要，存储数据还必须要进行数据处理，比如排序、去重、交集等等。

此前学习的数组可以做到，但是数组并不具有数据处理的优势，因为诞生了集合。

例如要存储我的三辆车，五菱宏光、宝马、奥迪信息等等；存储一个班级的学生信息，并通过学号排序、计算平均成绩等等。



## Java 集合框架

在集合诞生之前，还出现了很多类，比如说Dictionary, Vector, Stack,  Properties  这些。

随着Java的版本迭代，在jdk1.2版本中，新增了Java 集合框架。

> Java 2之前，Java是没有完整的集合框架的。它只有一些简单的可以自扩展的容器类，比如Vector，Stack，Hashtable等，所以很多的集合都是开箱即用，以下的集合是**必须是要掌握的**。

我们常说的Java集合包括：

- 集合框架（Collection），存储一个元素集合，包括List、Set 、Queue，这三个又衍生出ArrayList、LinkList等等。

- 图（Map），存储键/值对映射。主要的子类有HashMap、TreeMap等等。

![集合框架](https://cdn.jsdelivr.net/gh/DogerRain/image@main/Home/image-20200918183042733.png)



Java的集合框架是Java的重点，在进行业务开发的时候，能否使用合理的集合快速处理数据，是一个Java程序员的基本功。

Java的集合类定义在`java.util`包中，我们需要掌握的有 `Map`、`List`、`Set`、`Queue`、`Stack`。

接下来将详细展开学习。